{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=clinicaintegradadb;User=root;Password=Teste1@2;"
    //"DefaultConnection": "Server=mysql6008.site4now.net;Database=db_aba454_clinica;User=aba454_clinica;Password=Teste1@2"
  },
  "TokenConfiguration": {
    "Audience": "ClinicaIntegrada_Audience",
    "Issuer": "ClinicaIntegrada_Issuer",
    "ExpireHours": 8
  },
  "AllowedHosts": "*"
}
